# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # I used keyd to handle this remap, as I want capslock to act as escape when tapped
  # and as a control modifier when held with another key.
  # kb_options = caps:swapescape

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Alacritty
